# virtual_robot

./: .gitignore  build.gradle  local.properties  settings.gradle
Controller/: build.gradle
Controller/src/virtual_robot/: VirtualRobotApplicationLauncher.java
Controller/src/virtual_robot/config/: Config.java
Controller/src/virtual_robot/controller/: VirtualRobotApplication.java  VirtualRobotController.java  virtual_robot.fxml
TeamCode/: build.gradle
gradle/: libs.versions.toml
lib/javafx-sdk-21.0.8/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
